                qcom,mbhc-buttons-vthreshold-microvolt = <0x124f8 0x249f0 0x39dc8 0x7a120 0x7a120 0x7a120 0x7a120 0x7a120>;
                pinctrl-0 = <0x191>;
                qcom,micbias2-microvolt = <0x1b7740>;
                vdd-buck-supply = <0x193>;
                #sound-dai-cells = <0x01>;
                reset-gpios = <0xc0 0x53 0x01>;
                compatible = "qcom,wcd9380-codec";
                qcom,hphl-jack-type-normally-closed;
                qcom,micbias3-microvolt = <0x1b7740>;
                qcom,rx-device = <0x194>;
                vdd-io-supply = <0x192>;
                vdd-rxtx-supply = <0x192>;
                phandle = <0x168>;
                qcom,tx-device = <0x195>;
                qcom,mbhc-headphone-vthreshold-microvolt = <0xc350>;
                qcom,micbias1-microvolt = <0x1b7740>;
                vdd-mic-bias-supply = <0x162>;
                qcom,mbhc-headset-vthreshold-microvolt = <0x19f0a0>;
        };

        hdmi-connector {
                label = "hdmi";
                type = "a";
                compatible = "hdmi-connector";

                port {

                        endpoint {
                                remote-endpoint = <0x19e>;
                                phandle = <0x19d>;
                        };
                };
        };
};
radxa@radxa-dragon-q6a:~$   ls -laR /boot/efi/
ls: cannot open directory '/boot/efi/': Permission denied
radxa@radxa-dragon-q6a:~$ sudo   ls -laR /boot/efi/
/boot/efi/:
total 204
drwx------ 5 root root   4096 Jan  1  1970 .
drwxr-xr-x 6 root root   4096 May  4 15:47 ..
drwx------ 5 root root   4096 Feb 14 09:23 EFI
-rwx------ 1 root root 188416 Jan  1  1980 FSCK0000.REC
drwx------ 4 root root   4096 Apr  2 15:34 RadxaOS
drwx------ 3 root root   4096 Feb 14 10:04 loader

/boot/efi/EFI:
total 20
drwx------ 5 root root 4096 Feb 14 09:23 .
drwx------ 5 root root 4096 Jan  1  1970 ..
drwx------ 2 root root 4096 Feb 14 09:23 BOOT
drwx------ 2 root root 4096 Feb 14 09:23 Linux
drwx------ 2 root root 4096 Feb 14 09:23 systemd

/boot/efi/EFI/BOOT:
total 916
drwx------ 2 root root   4096 Feb 14 09:23 .
drwx------ 5 root root   4096 Feb 14 09:23 ..
-rwx------ 1 root root 929792 Feb 14 09:23 BOOTAA64.EFI

/boot/efi/EFI/Linux:
total 8
drwx------ 2 root root 4096 Feb 14 09:23 .
drwx------ 5 root root 4096 Feb 14 09:23 ..

/boot/efi/EFI/systemd:
total 916
drwx------ 2 root root   4096 Feb 14 09:23 .
drwx------ 5 root root   4096 Feb 14 09:23 ..
-rwx------ 1 root root 929792 Feb 14 09:23 systemd-bootaa64.efi

/boot/efi/RadxaOS:
total 16
drwx------ 4 root root 4096 Apr  2 15:34 .
drwx------ 5 root root 4096 Jan  1  1970 ..
drwx------ 4 root root 4096 Apr  2 15:33 6.18.2-3-qcom
drwx------ 4 root root 4096 May  4 15:47 6.18.2-4-qcom

/boot/efi/RadxaOS/6.18.2-3-qcom:
total 99316
drwx------ 4 root root     4096 Apr  2 15:33 .
drwx------ 4 root root     4096 Apr  2 15:34 ..
drwx------ 2 root root    12288 Apr  2 15:33 dtbo
drwx------ 2 root root    12288 Feb 14 09:23 dtbo_old
-rwx------ 1 root root 37180187 Apr  2 15:05 initrd.img-6.18.2-3-qcom
-rwx------ 1 root root 64293376 Apr  2 15:05 linux
-rwx------ 1 root root   184388 Apr  2 15:05 qcs6490-radxa-dragon-q6a.dtb

/boot/efi/RadxaOS/6.18.2-3-qcom/dtbo:
total 128
drwx------ 2 root root 12288 Apr  2 15:33 .
drwx------ 4 root root  4096 Apr  2 15:33 ..
-rwx------ 1 root root  1120 Apr  2 15:33 managed.list
-rwx------ 1 root root  3184 Apr  2 15:33 qcs6490-radxa-dragon-q6a-cam1-imx577.dtbo.disabled
-rwx------ 1 root root  3024 Apr  2 15:33 qcs6490-radxa-dragon-q6a-cam1-radxa-camera-13m-214.dtbo.disabled
-rwx------ 1 root root  3010 Apr  2 15:33 qcs6490-radxa-dragon-q6a-cam1-radxa-camera-4k.dtbo.disabled
-rwx------ 1 root root  3233 Apr  2 15:33 qcs6490-radxa-dragon-q6a-cam2-radxa-camera-8m-219.dtbo.disabled
-rwx------ 1 root root  3251 Apr  2 15:33 qcs6490-radxa-dragon-q6a-cam3-radxa-camera-8m-219.dtbo.disabled
-rwx------ 1 root root   782 Apr  2 15:33 qcs6490-radxa-dragon-q6a-i2c0.dtbo.disabled
-rwx------ 1 root root   793 Apr  2 15:33 qcs6490-radxa-dragon-q6a-i2c14.dtbo.disabled
-rwx------ 1 root root   782 Apr  2 15:33 qcs6490-radxa-dragon-q6a-i2c2.dtbo.disabled
-rwx------ 1 root root  1463 Apr  2 15:33 qcs6490-radxa-dragon-q6a-i2c6-ssd1306.dtbo.disabled
-rwx------ 1 root root   778 Apr  2 15:33 qcs6490-radxa-dragon-q6a-i2c6.dtbo.disabled
-rwx------ 1 root root  1706 Apr  2 15:33 qcs6490-radxa-dragon-q6a-kvm.dtbo.disabled
-rwx------ 1 root root  2504 Apr  2 15:33 qcs6490-radxa-dragon-q6a-poe-hat.dtbo.disabled
-rwx------ 1 root root  4978 Apr  2 15:33 qcs6490-radxa-dragon-q6a-radxa-display-10fhd.dtbo.disabled
-rwx------ 1 root root  5156 Apr  2 15:33 qcs6490-radxa-dragon-q6a-radxa-display-8hd.dtbo.disabled
-rwx------ 1 root root  1948 Apr  2 15:33 qcs6490-radxa-dragon-q6a-spi12-cs0-mcp2515-8mhz.dtbo.disabled
-rwx------ 1 root root   967 Apr  2 15:33 qcs6490-radxa-dragon-q6a-spi12-cs0-spidev.dtbo.disabled
-rwx------ 1 root root  2410 Apr  2 15:33 qcs6490-radxa-dragon-q6a-spi12-waveshare35b.dtbo.disabled
-rwx------ 1 root root  2677 Apr  2 15:33 qcs6490-radxa-dragon-q6a-spi12-waveshare35c.dtbo.disabled
-rwx------ 1 root root   967 Apr  2 15:33 qcs6490-radxa-dragon-q6a-spi14-cs0-spidev.dtbo.disabled
-rwx------ 1 root root   956 Apr  2 15:33 qcs6490-radxa-dragon-q6a-spi6-cs0-spidev.dtbo.disabled
-rwx------ 1 root root   960 Apr  2 15:33 qcs6490-radxa-dragon-q6a-spi7-cs0-spidev.dtbo.disabled
-rwx------ 1 root root   813 Apr  2 15:33 qcs6490-radxa-dragon-q6a-uart12-flowctl.dtbo.disabled
-rwx------ 1 root root   802 Apr  2 15:33 qcs6490-radxa-dragon-q6a-uart6-flowctl.dtbo.disabled
-rwx------ 1 root root   902 Apr  2 15:33 qcs6490-radxa-dragon-q6a-uart6.dtbo.disabled
-rwx------ 1 root root   513 Apr  2 15:33 qcs6490-radxa-dragon-q6a-usb-peripheral.dtbo.disabled

/boot/efi/RadxaOS/6.18.2-3-qcom/dtbo_old:
total 340
drwx------ 2 root root 12288 Feb 14 09:23 .
drwx------ 4 root root  4096 Apr  2 15:33 ..
-rwx------ 1 root root  2592 Feb 14 09:23 managed.list
-rwx------ 1 root root   419 Feb 14 09:23 meson-g12-disable-gpu.dtbo.disabled
-rwx------ 1 root root   677 Feb 14 09:23 meson-g12-disable-hdmi.dtbo.disabled
-rwx------ 1 root root   644 Feb 14 09:23 meson-g12-disable-usb.dtbo.disabled
-rwx------ 1 root root   676 Feb 14 09:23 meson-g12-gpio-ir.dtbo.disabled
-rwx------ 1 root root   587 Feb 14 09:23 meson-g12-gpio-poweroff.dtbo.disabled
-rwx------ 1 root root   681 Feb 14 09:23 meson-g12-i2c-ao-m0.dtbo.disabled
-rwx------ 1 root root   673 Feb 14 09:23 meson-g12-i2c-ee-m0-01.dtbo.disabled
-rwx------ 1 root root   673 Feb 14 09:23 meson-g12-i2c-ee-m0-17.dtbo.disabled
-rwx------ 1 root root   685 Feb 14 09:23 meson-g12-i2c-ee-m1-h.dtbo.disabled
-rwx------ 1 root root   675 Feb 14 09:23 meson-g12-i2c-ee-m1-x.dtbo.disabled
-rwx------ 1 root root  1408 Feb 14 09:23 meson-g12-i2c-ee-m3-a-ds3231.dtbo.disabled
-rwx------ 1 root root  1418 Feb 14 09:23 meson-g12-i2c-ee-m3-a-pcf8563.dtbo.disabled
-rwx------ 1 root root   687 Feb 14 09:23 meson-g12-i2c-ee-m3-a.dtbo.disabled
-rwx------ 1 root root   735 Feb 14 09:23 meson-g12-pwm-b-h.dtbo.disabled
-rwx------ 1 root root   736 Feb 14 09:23 meson-g12-pwm-b-z.dtbo.disabled
-rwx------ 1 root root   671 Feb 14 09:23 meson-g12-pwm-c-x.dtbo.disabled
-rwx------ 1 root root   670 Feb 14 09:23 meson-g12-pwm-c-z.dtbo.disabled
-rwx------ 1 root root   863 Feb 14 09:23 meson-g12-pwm-cd-zz.dtbo.disabled
-rwx------ 1 root root   670 Feb 14 09:23 meson-g12-pwm-d-a.dtbo.disabled
-rwx------ 1 root root   670 Feb 14 09:23 meson-g12-pwm-d-z.dtbo.disabled
-rwx------ 1 root root   809 Feb 14 09:23 meson-g12-pwm-f-h.dtbo.disabled
-rwx------ 1 root root   690 Feb 14 09:23 meson-g12-pwmao-a.dtbo.disabled
-rwx------ 1 root root   574 Feb 14 09:23 meson-g12-pwmao-c.dtbo.disabled
-rwx------ 1 root root  2035 Feb 14 09:23 meson-g12-spdif.dtbo.disabled
-rwx------ 1 root root   878 Feb 14 09:23 meson-g12-spi-a-spidev.dtbo.disabled
-rwx------ 1 root root  1650 Feb 14 09:23 meson-g12-spi-b-enc28j60.dtbo.disabled
-rwx------ 1 root root  1994 Feb 14 09:23 meson-g12-spi-b-gpioz-6-mcp2515-8mhz.dtbo.disabled
-rwx------ 1 root root  2002 Feb 14 09:23 meson-g12-spi-b-mcp2515-8mhz.dtbo.disabled
-rwx------ 1 root root   884 Feb 14 09:23 meson-g12-spi-b-spidev.dtbo.disabled
-rwx------ 1 root root  2057 Feb 14 09:23 meson-g12-spi-gpio-enc28j60.dtbo.disabled
-rwx------ 1 root root   609 Feb 14 09:23 meson-g12-uart-ao-a.dtbo.disabled
-rwx------ 1 root root   619 Feb 14 09:23 meson-g12-uart-ao-b-23.dtbo.disabled
-rwx------ 1 root root   671 Feb 14 09:23 meson-g12-uart-ao-b-89.dtbo.disabled
-rwx------ 1 root root   753 Feb 14 09:23 meson-g12-uart-ee-c-full.dtbo.disabled
-rwx------ 1 root root   502 Feb 14 09:23 meson-g12-usb-host.dtbo.disabled
-rwx------ 1 root root   522 Feb 14 09:23 meson-g12-usb-otg.dtbo.disabled
-rwx------ 1 root root   522 Feb 14 09:23 meson-g12-usb-peripheral.dtbo.disabled
-rwx------ 1 root root   620 Feb 14 09:23 meson-g12-w1-gpioao-3.dtbo.disabled
-rwx------ 1 root root   431 Feb 14 09:23 meson-g12-watchdog.dtbo.disabled
-rwx------ 1 root root  3184 Feb 14 09:23 qcs6490-radxa-dragon-q6a-cam1-imx577.dtbo.disabled
-rwx------ 1 root root  3024 Feb 14 09:23 qcs6490-radxa-dragon-q6a-cam1-radxa-camera-13m-214.dtbo.disabled
-rwx------ 1 root root  3010 Feb 14 09:23 qcs6490-radxa-dragon-q6a-cam1-radxa-camera-4k.dtbo.disabled
-rwx------ 1 root root  3233 Feb 14 09:23 qcs6490-radxa-dragon-q6a-cam2-radxa-camera-8m-219.dtbo.disabled
-rwx------ 1 root root  3251 Feb 14 09:23 qcs6490-radxa-dragon-q6a-cam3-radxa-camera-8m-219.dtbo.disabled
-rwx------ 1 root root   782 Feb 14 09:23 qcs6490-radxa-dragon-q6a-i2c0.dtbo.disabled
-rwx------ 1 root root   766 Feb 14 09:23 qcs6490-radxa-dragon-q6a-i2c12.dtbo.disabled
-rwx------ 1 root root   793 Feb 14 09:23 qcs6490-radxa-dragon-q6a-i2c14.dtbo.disabled
-rwx------ 1 root root   782 Feb 14 09:23 qcs6490-radxa-dragon-q6a-i2c2.dtbo.disabled
-rwx------ 1 root root  1463 Feb 14 09:23 qcs6490-radxa-dragon-q6a-i2c6-ssd1306.dtbo.disabled
-rwx------ 1 root root   778 Feb 14 09:23 qcs6490-radxa-dragon-q6a-i2c6.dtbo.disabled
-rwx------ 1 root root  1706 Feb 14 09:23 qcs6490-radxa-dragon-q6a-kvm.dtbo.disabled
-rwx------ 1 root root  2504 Feb 14 09:23 qcs6490-radxa-dragon-q6a-poe-hat.dtbo.disabled
-rwx------ 1 root root  4978 Feb 14 09:23 qcs6490-radxa-dragon-q6a-radxa-display-10fhd.dtbo.disabled
-rwx------ 1 root root  5156 Feb 14 09:23 qcs6490-radxa-dragon-q6a-radxa-display-8hd.dtbo.disabled
-rwx------ 1 root root  1948 Feb 14 09:23 qcs6490-radxa-dragon-q6a-spi12-cs0-mcp2515-8mhz.dtbo.disabled
-rwx------ 1 root root   967 Feb 14 09:23 qcs6490-radxa-dragon-q6a-spi12-cs0-spidev.dtbo.disabled
-rwx------ 1 root root  2410 Feb 14 09:23 qcs6490-radxa-dragon-q6a-spi12-waveshare35b.dtbo.disabled
-rwx------ 1 root root  2677 Feb 14 09:23 qcs6490-radxa-dragon-q6a-spi12-waveshare35c.dtbo.disabled
-rwx------ 1 root root   967 Feb 14 09:23 qcs6490-radxa-dragon-q6a-spi14-cs0-spidev.dtbo.disabled
-rwx------ 1 root root   956 Feb 14 09:23 qcs6490-radxa-dragon-q6a-spi6-cs0-spidev.dtbo.disabled
-rwx------ 1 root root   960 Feb 14 09:23 qcs6490-radxa-dragon-q6a-spi7-cs0-spidev.dtbo.disabled
-rwx------ 1 root root   813 Feb 14 09:23 qcs6490-radxa-dragon-q6a-uart12-flowctl.dtbo.disabled
-rwx------ 1 root root   915 Feb 14 09:23 qcs6490-radxa-dragon-q6a-uart12.dtbo.disabled
-rwx------ 1 root root   802 Feb 14 09:23 qcs6490-radxa-dragon-q6a-uart6-flowctl.dtbo.disabled
-rwx------ 1 root root   902 Feb 14 09:23 qcs6490-radxa-dragon-q6a-uart6.dtbo.disabled
-rwx------ 1 root root   513 Feb 14 09:23 qcs6490-radxa-dragon-q6a-usb-peripheral.dtbo.disabled
-rwx------ 1 root root   647 Feb 14 09:23 radxa-zero-emmc-full-speed.dtbo.disabled
-rwx------ 1 root root  1296 Feb 14 09:23 radxa-zero-enable-vddio_c.dtbo.disabled
-rwx------ 1 root root   764 Feb 14 09:23 radxa-zero-led-10-off.dtbo.disabled
-rwx------ 1 root root   744 Feb 14 09:23 radxa-zero-led-8-off.dtbo.disabled
-rwx------ 1 root root  1363 Feb 14 09:23 radxa-zero-spi-b-waveshare13.dtbo.disabled
-rwx------ 1 root root  2178 Feb 14 09:23 radxa-zero-spi-b-waveshare35a.dtbo.disabled
-rwx------ 1 root root  2182 Feb 14 09:23 radxa-zero-spi-b-waveshare35b.dtbo.disabled
-rwx------ 1 root root  1073 Feb 14 09:23 radxa-zero-uart-ao-b-89.dtbo.disabled
-rwx------ 1 root root  1296 Feb 14 09:23 radxa-zero2-enable-vddio_c.dtbo.disabled
-rwx------ 1 root root  2188 Feb 14 09:23 radxa-zero2-radxa-25w-poe.dtbo.disabled
-rwx------ 1 root root  5555 Feb 14 09:23 radxa-zero2-radxa-display-8hd.dtbo.disabled

/boot/efi/RadxaOS/6.18.2-4-qcom:
total 99888
drwx------ 4 root root     4096 May  4 15:47 .
drwx------ 4 root root     4096 Apr  2 15:34 ..
drwx------ 2 root root     8192 Apr  2 15:34 dtbo
drwx------ 2 root root     4096 Apr  2 15:34 dtbo_old
-rwx------ 1 root root 37849699 May  4 15:47 initrd.img-6.18.2-4-qcom
-rwx------ 1 root root 64223744 May  4 15:47 linux
-rwx------ 1 root root   184388 May  4 15:47 qcs6490-radxa-dragon-q6a.dtb

/boot/efi/RadxaOS/6.18.2-4-qcom/dtbo:
total 124
drwx------ 2 root root 8192 Apr  2 15:34 .
drwx------ 4 root root 4096 May  4 15:47 ..
-rwx------ 1 root root 1120 Apr  2 15:34 managed.list
-rwx------ 1 root root 3184 Apr  2 15:34 qcs6490-radxa-dragon-q6a-cam1-imx577.dtbo.disabled
-rwx------ 1 root root 3024 Apr  2 15:34 qcs6490-radxa-dragon-q6a-cam1-radxa-camera-13m-214.dtbo.disabled
-rwx------ 1 root root 3010 Apr  2 15:34 qcs6490-radxa-dragon-q6a-cam1-radxa-camera-4k.dtbo.disabled
-rwx------ 1 root root 3233 Apr  2 15:34 qcs6490-radxa-dragon-q6a-cam2-radxa-camera-8m-219.dtbo.disabled
-rwx------ 1 root root 3251 Apr  2 15:34 qcs6490-radxa-dragon-q6a-cam3-radxa-camera-8m-219.dtbo.disabled
-rwx------ 1 root root  782 Apr  2 15:34 qcs6490-radxa-dragon-q6a-i2c0.dtbo.disabled
-rwx------ 1 root root  793 Apr  2 15:34 qcs6490-radxa-dragon-q6a-i2c14.dtbo.disabled
-rwx------ 1 root root  782 Apr  2 15:34 qcs6490-radxa-dragon-q6a-i2c2.dtbo.disabled
-rwx------ 1 root root 1463 Apr  2 15:34 qcs6490-radxa-dragon-q6a-i2c6-ssd1306.dtbo.disabled
-rwx------ 1 root root  778 Apr  2 15:34 qcs6490-radxa-dragon-q6a-i2c6.dtbo.disabled
-rwx------ 1 root root 1706 Apr  2 15:34 qcs6490-radxa-dragon-q6a-kvm.dtbo.disabled
-rwx------ 1 root root 2504 Apr  2 15:34 qcs6490-radxa-dragon-q6a-poe-hat.dtbo.disabled
-rwx------ 1 root root 4978 Apr  2 15:34 qcs6490-radxa-dragon-q6a-radxa-display-10fhd.dtbo.disabled
-rwx------ 1 root root 5156 Apr  2 15:34 qcs6490-radxa-dragon-q6a-radxa-display-8hd.dtbo.disabled
-rwx------ 1 root root 1948 Apr  2 15:34 qcs6490-radxa-dragon-q6a-spi12-cs0-mcp2515-8mhz.dtbo.disabled
-rwx------ 1 root root  967 Apr  2 15:34 qcs6490-radxa-dragon-q6a-spi12-cs0-spidev.dtbo.disabled
-rwx------ 1 root root 2410 Apr  2 15:34 qcs6490-radxa-dragon-q6a-spi12-waveshare35b.dtbo.disabled
-rwx------ 1 root root 2677 Apr  2 15:34 qcs6490-radxa-dragon-q6a-spi12-waveshare35c.dtbo.disabled
-rwx------ 1 root root  967 Apr  2 15:34 qcs6490-radxa-dragon-q6a-spi14-cs0-spidev.dtbo.disabled
-rwx------ 1 root root  956 Apr  2 15:34 qcs6490-radxa-dragon-q6a-spi6-cs0-spidev.dtbo.disabled
-rwx------ 1 root root  960 Apr  2 15:34 qcs6490-radxa-dragon-q6a-spi7-cs0-spidev.dtbo.disabled
-rwx------ 1 root root  813 Apr  2 15:34 qcs6490-radxa-dragon-q6a-uart12-flowctl.dtbo.disabled
-rwx------ 1 root root  802 Apr  2 15:34 qcs6490-radxa-dragon-q6a-uart6-flowctl.dtbo.disabled
-rwx------ 1 root root  902 Apr  2 15:34 qcs6490-radxa-dragon-q6a-uart6.dtbo.disabled
-rwx------ 1 root root  513 Apr  2 15:34 qcs6490-radxa-dragon-q6a-usb-peripheral.dtbo.disabled

/boot/efi/RadxaOS/6.18.2-4-qcom/dtbo_old:
total 8
drwx------ 2 root root 4096 Apr  2 15:34 .
drwx------ 4 root root 4096 May  4 15:47 ..

/boot/efi/loader:
total 24
drwx------ 3 root root 4096 Feb 14 10:04 .
drwx------ 5 root root 4096 Jan  1  1970 ..
drwx------ 2 root root 4096 Apr  2 15:34 entries
-rwx------ 1 root root    6 Feb 14 09:23 entries.srel
-rwx------ 1 root root   29 Feb 14 09:23 loader.conf
-rwx------ 1 root root   32 Feb 14 09:23 random-seed

/boot/efi/loader/entries:
total 16
drwx------ 2 root root 4096 Apr  2 15:34 .
drwx------ 3 root root 4096 Feb 14 10:04 ..
-rwx------ 1 root root  670 Apr  2 15:05 RadxaOS-6.18.2-3-qcom.conf
-rwx------ 1 root root  670 May  4 15:47 RadxaOS-6.18.2-4-qcom.conf
radxa@radxa-dragon-q6a:~$ sudo dmesg | grep -iE "msm|drm|adreno|freedreno|gpu|display|dpu|hdmi|displayport|card[0-9]|render" | head -80
[    0.000000] Kernel command line: root=UUID=a03a5c05-3365-4811-a1dd-f1776983aa76 console=ttyMSM0,115200n8 quiet splash loglevel=4 rw earlycon consoleblank=0 console=tty1 coherent_pool=2M irqchip.gicv3_pseudo_nmi=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 kasan=off psi=1
[    0.036860] /soc@0/phy@88e8000: Fixed dependency cycle(s) with /soc@0/display-subsystem@ae00000/displayport-controller@ae90000
[    0.036937] /soc@0/display-subsystem@ae00000: Fixed dependency cycle(s) with /soc@0/clock-controller@af00000
[    0.036959] /soc@0/display-subsystem@ae00000/display-controller@ae01000: Fixed dependency cycle(s) with /soc@0/display-subsystem@ae00000/displayport-controller@ae90000
[    0.036971] /soc@0/display-subsystem@ae00000/display-controller@ae01000: Fixed dependency cycle(s) with /soc@0/display-subsystem@ae00000
[    0.036982] /soc@0/display-subsystem@ae00000/display-controller@ae01000: Fixed dependency cycle(s) with /soc@0/clock-controller@af00000
[    0.037002] /soc@0/display-subsystem@ae00000/displayport-controller@ae90000: Fixed dependency cycle(s) with /soc@0/display-subsystem@ae00000/display-controller@ae01000
[    0.037011] /soc@0/display-subsystem@ae00000/displayport-controller@ae90000: Fixed dependency cycle(s) with /soc@0/phy@88e8000
[    0.037024] /soc@0/display-subsystem@ae00000/displayport-controller@ae90000: Fixed dependency cycle(s) with /soc@0/clock-controller@af00000
[    0.037034] /soc@0/display-subsystem@ae00000/displayport-controller@ae90000: Fixed dependency cycle(s) with /soc@0/display-subsystem@ae00000
[    0.041396] /soc@0/phy@88e8000: Fixed dependency cycle(s) with /soc@0/display-subsystem@ae00000/displayport-controller@ae90000
[    0.042660] /soc@0/display-subsystem@ae00000: Fixed dependency cycle(s) with /soc@0/clock-controller@af00000
[    0.042696] /soc@0/display-subsystem@ae00000/display-controller@ae01000: Fixed dependency cycle(s) with /soc@0/display-subsystem@ae00000/displayport-controller@ae90000
[    0.042706] /soc@0/display-subsystem@ae00000/display-controller@ae01000: Fixed dependency cycle(s) with /soc@0/display-subsystem@ae00000
[    0.042717] /soc@0/display-subsystem@ae00000/display-controller@ae01000: Fixed dependency cycle(s) with /soc@0/clock-controller@af00000
[    0.042742] /soc@0/display-subsystem@ae00000/displayport-controller@ae90000: Fixed dependency cycle(s) with /soc@0/display-subsystem@ae00000/display-controller@ae01000
[    0.042750] /soc@0/display-subsystem@ae00000/displayport-controller@ae90000: Fixed dependency cycle(s) with /soc@0/phy@88e8000
[    0.042766] /soc@0/display-subsystem@ae00000/displayport-controller@ae90000: Fixed dependency cycle(s) with /soc@0/clock-controller@af00000
[    0.042775] /soc@0/display-subsystem@ae00000/displayport-controller@ae90000: Fixed dependency cycle(s) with /soc@0/display-subsystem@ae00000
[    0.047363] /soc@0/phy@88e8000: Fixed dependency cycle(s) with /hdmi-bridge
[    0.047395] /hdmi-bridge: Fixed dependency cycle(s) with /soc@0/phy@88e8000
[    0.047472] /hdmi-bridge: Fixed dependency cycle(s) with /hdmi-connector
[    0.047503] /hdmi-connector: Fixed dependency cycle(s) with /hdmi-bridge
[    0.083360] /soc@0/display-subsystem@ae00000/displayport-controller@ae90000: Fixed dependency cycle(s) with /soc@0/clock-controller@af00000
[    0.083391] /soc@0/display-subsystem@ae00000/display-controller@ae01000: Fixed dependency cycle(s) with /soc@0/clock-controller@af00000
[    0.090446] msm_serial: driver initialized
[    0.093305] platform 3d00000.gpu: Adding to iommu group 0
[    0.096304] platform ae00000.display-subsystem: Adding to iommu group 12
[    0.127182] simple-framebuffer simple-framebuffer.0: [drm] Registered 1 planes with drm panic
[    0.127186] [drm] Initialized simpledrm 1.0.0 for simple-framebuffer.0 on minor 0
[    0.127838] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.340776] 994000.serial: ttyMSM0 at MMIO 0x994000 (irq = 138, base_baud = 0) is a MSM
[    0.363631] printk: legacy console [ttyMSM0] enabled
[    0.409425] /soc@0/display-subsystem@ae00000/display-controller@ae01000: Fixed dependency cycle(s) with /soc@0/display-subsystem@ae00000/displayport-controller@ae90000
[    0.412186] /soc@0/phy@88e8000: Fixed dependency cycle(s) with /soc@0/display-subsystem@ae00000/displayport-controller@ae90000
[    0.412320] /soc@0/display-subsystem@ae00000/displayport-controller@ae90000: Fixed dependency cycle(s) with /soc@0/phy@88e8000
[    0.412638] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.431576] sdhci_msm 8804000.mmc: Got CD GPIO
[    0.438157] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.449756] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.472050] sdhci_msm 7c4000.mmc: mmc0: CQE init: success
[    0.474773] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.486552] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.570354] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.785388] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.799146] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.816897] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.827230] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.837463] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.847905] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.862849] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.929753] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.944714] [drm:msm_dp_display_probe] *ERROR* init sub module failed
[    0.965569] msm_dpu ae01000.display-controller: bound ae90000.displayport-controller (ops msm_dp_display_comp_ops)
[    0.965958] adreno 3d00000.gpu: supply vdd not found, using dummy regulator
[    0.966015] adreno 3d00000.gpu: supply vddcx not found, using dummy regulator
[    0.974807] msm_dpu ae01000.display-controller: bound 3d00000.gpu (ops a3xx_ops)
[    1.019762] [drm:dpu_kms_hw_init:1173] dpu hardware revision:0x70020000
[    1.022688] [drm] Initialized msm 1.13.0 for ae01000.display-controller on minor 1
[    1.023908] msm_dpu ae01000.display-controller: Direct firmware load for qcom/a660_sqe.fw failed with error -2
[    1.023912] msm_dpu ae01000.display-controller: [drm:adreno_request_fw] *ERROR* failed to load a660_sqe.fw
[    1.033880] msm_dpu ae01000.display-controller: [drm] Cannot find any crtc or sizes
[    1.034061] msm_dpu ae01000.display-controller: [drm] Cannot find any crtc or sizes
[    1.237033] msm_dpu ae01000.display-controller: [drm] fb0: msmdrmfb frame buffer device
[    6.362761] systemd[1]: Expecting device dev-ttyMSM0.device - /dev/ttyMSM0...
[    6.397532] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    6.426562] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.427053] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[   13.448499] input: QCS6490-Radxa-Dragon-Q6A DP0 Jack as /devices/platform/sound/sound/card0/input5
[   13.448584] input: QCS6490-Radxa-Dragon-Q6A Headset Jack as /devices/platform/sound/sound/card0/input6
[   18.791875] msm_dpu ae01000.display-controller: [drm:adreno_request_fw] loaded qcom/a660_sqe.fw from new location
[   18.796280] msm_dpu ae01000.display-controller: [drm:adreno_request_fw] loaded qcom/a660_gmu.bin from new location
[   18.798077] [drm] Loaded GMU firmware v3.1.10
[   23.525426] gpu_cc-sc7280 3d90000.clock-controller: Timed out. Forcing sync_state()
radxa@radxa-dragon-q6a:~$  zcat /proc/config.gz | grep -E
  "CONFIG_(MSM|DRM|FB_|ANDROID|BINDER|ASHMEM|TMPFS|SQUASHFS|EXT4|F2FS|DMA_FENCE|SYNC_FILE|ION|DMABUF|QCOM)" | sort
Usage: grep [OPTION]... PATTERNS [FILE]...
Try 'grep --help' for more information.
bash: CONFIG_(MSM|DRM|FB_|ANDROID|BINDER|ASHMEM|TMPFS|SQUASHFS|EXT4|F2FS|DMA_FENCE|SYNC_FILE|ION|DMABUF|QCOM): command not found
radxa@radxa-dragon-q6a:~$ sudo  zcat /proc/config.gz | grep -E
  "CONFIG_(MSM|DRM|FB_|ANDROID|BINDER|ASHMEM|TMPFS|SQUASHFS|EXT4|F2FS|DMA_FENCE|SYNC_FILE|ION|DMABUF|QCOM)" | sort
Usage: grep [OPTION]... PATTERNS [FILE]...
Try 'grep --help' for more information.
bash: CONFIG_(MSM|DRM|FB_|ANDROID|BINDER|ASHMEM|TMPFS|SQUASHFS|EXT4|F2FS|DMA_FENCE|SYNC_FILE|ION|DMABUF|QCOM): command not found
radxa@radxa-dragon-q6a:~$ sudo zcat /proc/config.gz | grep -E "CONFIG_(MSM|DRM|FB_|ANDROID|BINDER|ASHMEM|TMPFS|SQUASHFS|EXT4|F2FS|DMA_FENCE|SYNC_FILE|ION|DMABUF|QCOM)" | sort
# CONFIG_DMABUF_DEBUG is not set
# CONFIG_DMABUF_MOVE_NOTIFY is not set
# CONFIG_DMABUF_SELFTESTS is not set
# CONFIG_DMA_FENCE_TRACE is not set
# CONFIG_DRM_ACCEL is not set
# CONFIG_DRM_ADP is not set
# CONFIG_DRM_AMDGPU_CIK is not set
# CONFIG_DRM_AMDGPU_SI is not set
# CONFIG_DRM_AMDGPU_USERPTR is not set
# CONFIG_DRM_AMD_ACP is not set
# CONFIG_DRM_AMD_ISP is not set
# CONFIG_DRM_AMD_SECURE_DISPLAY is not set
# CONFIG_DRM_ANALOGIX_ANX6345 is not set
# CONFIG_DRM_ANALOGIX_ANX78XX is not set
# CONFIG_DRM_ARCPGU is not set
# CONFIG_DRM_AST is not set
# CONFIG_DRM_BOCHS is not set
# CONFIG_DRM_CHIPONE_ICN6211 is not set
# CONFIG_DRM_CHRONTEL_CH7033 is not set
# CONFIG_DRM_CIRRUS_QEMU is not set
# CONFIG_DRM_CLIENT_DEFAULT_LOG is not set
# CONFIG_DRM_CROS_EC_ANX7688 is not set
# CONFIG_DRM_DEBUG_MM is not set
# CONFIG_DRM_DW_HDMI_GP_AUDIO is not set
# CONFIG_DRM_EXYNOS_DP is not set
# CONFIG_DRM_EXYNOS_FIMC is not set
# CONFIG_DRM_EXYNOS_FIMD is not set
# CONFIG_DRM_EXYNOS_G2D is not set
# CONFIG_DRM_EXYNOS_MIXER is not set
# CONFIG_DRM_EXYNOS_ROTATOR is not set
# CONFIG_DRM_EXYNOS_SCALER is not set
# CONFIG_DRM_EXYNOS_VIDI is not set
# CONFIG_DRM_GM12U320 is not set
# CONFIG_DRM_GUD is not set
# CONFIG_DRM_HDLCD_SHOW_UNDERRUN is not set
# CONFIG_DRM_IMX8QM_LDB is not set
# CONFIG_DRM_IMX8QXP_LDB is not set
# CONFIG_DRM_IMX8QXP_PIXEL_COMBINER is not set
# CONFIG_DRM_IMX8QXP_PIXEL_LINK is not set
# CONFIG_DRM_IMX8QXP_PIXEL_LINK_TO_DPI is not set
# CONFIG_DRM_IMX8_DC is not set
# CONFIG_DRM_IMX93_MIPI_DSI is not set
# CONFIG_DRM_IMX_LCDC is not set
# CONFIG_DRM_ITE_IT6505 is not set
# CONFIG_DRM_KMB_DISPLAY is not set
# CONFIG_DRM_LOGICVC is not set
# CONFIG_DRM_LONTIUM_LT9211 is not set
# CONFIG_DRM_LVDS_CODEC is not set
# CONFIG_DRM_MEGACHIPS_STDPXXXX_GE_B850V3_FW is not set
# CONFIG_DRM_MGAG200 is not set
# CONFIG_DRM_MSM_DSI_10NM_PHY is not set
# CONFIG_DRM_MSM_DSI_14NM_PHY is not set
# CONFIG_DRM_MSM_DSI_20NM_PHY is not set
# CONFIG_DRM_MSM_DSI_28NM_8960_PHY is not set
# CONFIG_DRM_MSM_DSI_28NM_PHY is not set
# CONFIG_DRM_MSM_HDMI is not set
# CONFIG_DRM_NXP_PTN3460 is not set
# CONFIG_DRM_PANEL_ABT_Y030XX067A is not set
# CONFIG_DRM_PANEL_ARM_VERSATILE is not set
# CONFIG_DRM_PANEL_ASUS_Z00T_TM5P5_NT35596 is not set
# CONFIG_DRM_PANEL_AUO_A030JTN01 is not set
# CONFIG_DRM_PANEL_BOE_BF060Y8M_AJ0 is not set
# CONFIG_DRM_PANEL_BOE_HIMAX8279D is not set
# CONFIG_DRM_PANEL_BOE_TD4320 is not set
# CONFIG_DRM_PANEL_BOE_TH101MB31UIG002_28A is not set
# CONFIG_DRM_PANEL_BOE_TV101WUM_LL2 is not set
# CONFIG_DRM_PANEL_DSI_CM is not set
# CONFIG_DRM_PANEL_EBBG_FT8719 is not set
# CONFIG_DRM_PANEL_ELIDA_KD35T133 is not set
# CONFIG_DRM_PANEL_FEIXIN_K101_IM2BA02 is not set
# CONFIG_DRM_PANEL_FEIYANG_FY07024DI26A30D is not set
# CONFIG_DRM_PANEL_HIMAX_HX83102 is not set
# CONFIG_DRM_PANEL_HIMAX_HX83112A is not set
# CONFIG_DRM_PANEL_HIMAX_HX83112B is not set
# CONFIG_DRM_PANEL_HIMAX_HX8394 is not set
# CONFIG_DRM_PANEL_HYDIS_HV101HD1 is not set
# CONFIG_DRM_PANEL_ILITEK_IL9322 is not set
# CONFIG_DRM_PANEL_ILITEK_ILI9341 is not set
# CONFIG_DRM_PANEL_ILITEK_ILI9805 is not set
# CONFIG_DRM_PANEL_ILITEK_ILI9806E is not set
# CONFIG_DRM_PANEL_ILITEK_ILI9881C is not set
# CONFIG_DRM_PANEL_INNOLUX_EJ030NA is not set
# CONFIG_DRM_PANEL_INNOLUX_P079ZCA is not set
# CONFIG_DRM_PANEL_JDI_LPM102A188A is not set
# CONFIG_DRM_PANEL_JDI_LT070ME05000 is not set
# CONFIG_DRM_PANEL_JDI_R63452 is not set
# CONFIG_DRM_PANEL_KINGDISPLAY_KD097D04 is not set
# CONFIG_DRM_PANEL_LEADTEK_LTK050H3146W is not set
# CONFIG_DRM_PANEL_LEADTEK_LTK500HD1829 is not set
# CONFIG_DRM_PANEL_LG_LB035Q02 is not set
# CONFIG_DRM_PANEL_LG_LG4573 is not set
# CONFIG_DRM_PANEL_LG_SW43408 is not set
# CONFIG_DRM_PANEL_LINCOLNTECH_LCD197 is not set
# CONFIG_DRM_PANEL_MAGNACHIP_D53E6EA8966 is not set
# CONFIG_DRM_PANEL_NEC_NL8048HL11 is not set
# CONFIG_DRM_PANEL_NEWVISION_NV3051D is not set
# CONFIG_DRM_PANEL_NEWVISION_NV3052C is not set
# CONFIG_DRM_PANEL_NOVATEK_NT35510 is not set
# CONFIG_DRM_PANEL_NOVATEK_NT35560 is not set
# CONFIG_DRM_PANEL_NOVATEK_NT35950 is not set
# CONFIG_DRM_PANEL_NOVATEK_NT36523 is not set
# CONFIG_DRM_PANEL_NOVATEK_NT36672A is not set
# CONFIG_DRM_PANEL_NOVATEK_NT37801 is not set
# CONFIG_DRM_PANEL_NOVATEK_NT39016 is not set
# CONFIG_DRM_PANEL_OLIMEX_LCD_OLINUXINO is not set
# CONFIG_DRM_PANEL_ORISETECH_OTA5601A is not set
# CONFIG_DRM_PANEL_ORISETECH_OTM8009A is not set
# CONFIG_DRM_PANEL_OSD_OSD101T2587_53TS is not set
# CONFIG_DRM_PANEL_PANASONIC_VVX10F034N00 is not set
# CONFIG_DRM_PANEL_RAYDIUM_RM67200 is not set
# CONFIG_DRM_PANEL_RAYDIUM_RM68200 is not set
# CONFIG_DRM_PANEL_RAYDIUM_RM692E5 is not set
# CONFIG_DRM_PANEL_RAYDIUM_RM69380 is not set
# CONFIG_DRM_PANEL_RENESAS_R61307 is not set
# CONFIG_DRM_PANEL_RENESAS_R69328 is not set
# CONFIG_DRM_PANEL_RONBO_RB070D30 is not set
# CONFIG_DRM_PANEL_SAMSUNG_AMS581VF01 is not set
# CONFIG_DRM_PANEL_SAMSUNG_AMS639RQ08 is not set
# CONFIG_DRM_PANEL_SAMSUNG_DB7430 is not set
# CONFIG_DRM_PANEL_SAMSUNG_LD9040 is not set
# CONFIG_DRM_PANEL_SAMSUNG_S6D16D0 is not set
# CONFIG_DRM_PANEL_SAMSUNG_S6D27A1 is not set
# CONFIG_DRM_PANEL_SAMSUNG_S6D7AA0 is not set
# CONFIG_DRM_PANEL_SAMSUNG_S6E3FA7 is not set
# CONFIG_DRM_PANEL_SAMSUNG_S6E3HA2 is not set
# CONFIG_DRM_PANEL_SAMSUNG_S6E3HA8 is not set
# CONFIG_DRM_PANEL_SAMSUNG_S6E63J0X03 is not set
# CONFIG_DRM_PANEL_SAMSUNG_S6E63M0 is not set
# CONFIG_DRM_PANEL_SAMSUNG_S6E88A0_AMS427AP24 is not set
# CONFIG_DRM_PANEL_SAMSUNG_S6E88A0_AMS452EF01 is not set
# CONFIG_DRM_PANEL_SAMSUNG_S6E8AA0 is not set
# CONFIG_DRM_PANEL_SAMSUNG_S6E8AA5X01_AMS561RA01 is not set
# CONFIG_DRM_PANEL_SAMSUNG_SOFEF00 is not set
# CONFIG_DRM_PANEL_SEIKO_43WVF1G is not set
# CONFIG_DRM_PANEL_SHARP_LQ101R1SX01 is not set
# CONFIG_DRM_PANEL_SHARP_LS037V7DW01 is not set
# CONFIG_DRM_PANEL_SHARP_LS043T1LE01 is not set
# CONFIG_DRM_PANEL_SHARP_LS060T1SX01 is not set
# CONFIG_DRM_PANEL_SONY_ACX565AKM is not set
# CONFIG_DRM_PANEL_SONY_TD4353_JDI is not set
# CONFIG_DRM_PANEL_SONY_TULIP_TRULY_NT35521 is not set
# CONFIG_DRM_PANEL_SUMMIT is not set
# CONFIG_DRM_PANEL_SYNAPTICS_R63353 is not set
# CONFIG_DRM_PANEL_TDO_TL070WSH30 is not set
# CONFIG_DRM_PANEL_TPO_TD028TTEC1 is not set
# CONFIG_DRM_PANEL_TPO_TD043MTEA1 is not set
# CONFIG_DRM_PANEL_TPO_TPG110 is not set
# CONFIG_DRM_PANEL_VISIONOX_G2647FB105 is not set
# CONFIG_DRM_PANEL_VISIONOX_R66451 is not set
# CONFIG_DRM_PANEL_VISIONOX_RM69299 is not set
# CONFIG_DRM_PANEL_VISIONOX_RM692E5 is not set
# CONFIG_DRM_PANEL_WIDECHIPS_WS2401 is not set
# CONFIG_DRM_PANEL_XINPENG_XPP055C272 is not set
# CONFIG_DRM_PANIC_DEBUG is not set
# CONFIG_DRM_PARADE_PS8622 is not set
# CONFIG_DRM_PIXPAPER is not set
# CONFIG_DRM_QXL is not set
# CONFIG_DRM_RADEON_USERPTR is not set
# CONFIG_DRM_SHMOBILE is not set
# CONFIG_DRM_SII9234 is not set
# CONFIG_DRM_SIL_SII8620 is not set
# CONFIG_DRM_SOLOMON_SSD2825 is not set
# CONFIG_DRM_SPRD is not set
# CONFIG_DRM_SSD130X_SPI is not set
# CONFIG_DRM_ST7571_I2C is not set
# CONFIG_DRM_ST7586 is not set
# CONFIG_DRM_ST7735R is not set
# CONFIG_DRM_STM is not set
# CONFIG_DRM_TEGRA_DEBUG is not set
# CONFIG_DRM_TEGRA_STAGING is not set
# CONFIG_DRM_TI_DLPC3433 is not set
# CONFIG_DRM_TI_TDP158 is not set
# CONFIG_DRM_TI_TPD12S015 is not set
# CONFIG_DRM_TOSHIBA_TC358762 is not set
# CONFIG_DRM_TOSHIBA_TC358764 is not set
# CONFIG_DRM_TOSHIBA_TC358775 is not set
# CONFIG_DRM_UDL is not set
# CONFIG_DRM_VC4_HDMI_CEC is not set
# CONFIG_DRM_VGEM is not set
# CONFIG_DRM_VIRTIO_GPU is not set
# CONFIG_DRM_VKMS is not set
# CONFIG_DRM_VMWGFX is not set
# CONFIG_DRM_WAVESHARE_BRIDGE is not set
# CONFIG_DRM_XE is not set
# CONFIG_DRM_XEN_FRONTEND is not set
# CONFIG_EXT4_DEBUG is not set
# CONFIG_F2FS_FAULT_INJECTION is not set
# CONFIG_FB_3DFX is not set
# CONFIG_FB_ARK is not set
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_CARMINE is not set
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_CYBER2000 is not set
# CONFIG_FB_FOREIGN_ENDIAN is not set
# CONFIG_FB_I740 is not set
# CONFIG_FB_IBM_GXT4500 is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_MB862XX is not set
# CONFIG_FB_METRONOME is not set
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_OPENCORES is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_PM3 is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_S3 is not set
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIS is not set
# CONFIG_FB_SM712 is not set
# CONFIG_FB_SM750 is not set
# CONFIG_FB_SMSCUFX is not set
# CONFIG_FB_SSD1307 is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_UDL is not set
# CONFIG_FB_UVESA is not set
# CONFIG_FB_VIRTUAL is not set
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FB_VT8623 is not set
# CONFIG_FB_XILINX is not set
# CONFIG_MSM_GCC_8917 is not set
# CONFIG_MSM_GCC_8939 is not set
# CONFIG_MSM_GCC_8953 is not set
# CONFIG_MSM_GCC_8976 is not set
# CONFIG_MSM_GPUCC_8998 is not set
# CONFIG_QCOM_A7PLL is not set
# CONFIG_QCOM_BAM_DMUX is not set
# CONFIG_QCOM_EBI2 is not set
# CONFIG_QCOM_GSBI is not set
# CONFIG_QCOM_Q6V5_WCSS is not set
# CONFIG_QCOM_RAMP_CTRL is not set
# CONFIG_QCOM_RPM_MASTER_STATS is not set
# CONFIG_QCOM_SPMI_IADC is not set
# CONFIG_QCOM_SPMI_RRADC is not set
# CONFIG_QCOM_SSC_BLOCK_BUS is not set
# CONFIG_QCOM_TZMEM_MODE_GENERIC is not set
# CONFIG_SQUASHFS_COMP_CACHE_FULL is not set
# CONFIG_SQUASHFS_EMBEDDED is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
CONFIG_ANDROID_BINDERFS=y
CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_CMA=y
CONFIG_DMABUF_HEAPS_CMA_LEGACY=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_SYSFS_STATS=y
CONFIG_DRM=y
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AMD_DC=y
CONFIG_DRM_AMD_DC_FP=y
CONFIG_DRM_ANALOGIX_ANX7625=m
CONFIG_DRM_AUX_BRIDGE=m
CONFIG_DRM_AUX_HPD_BRIDGE=y
CONFIG_DRM_BRIDGE=y
CONFIG_DRM_BRIDGE_CONNECTOR=y
CONFIG_DRM_BUDDY=m
CONFIG_DRM_CDNS_DSI=m
CONFIG_DRM_CDNS_DSI_J721E=y
CONFIG_DRM_CDNS_MHDP8546=m
CONFIG_DRM_CDNS_MHDP8546_J721E=y
CONFIG_DRM_CLIENT=y
CONFIG_DRM_CLIENT_DEFAULT="fbdev"
CONFIG_DRM_CLIENT_DEFAULT_FBDEV=y
CONFIG_DRM_CLIENT_LIB=y
CONFIG_DRM_CLIENT_LOG=y
CONFIG_DRM_CLIENT_SELECTION=y
CONFIG_DRM_CLIENT_SETUP=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_DISPLAY_DP_AUX_BUS=y
CONFIG_DRM_DISPLAY_DP_AUX_CEC=y
CONFIG_DRM_DISPLAY_DP_AUX_CHARDEV=y
CONFIG_DRM_DISPLAY_DP_HELPER=y
CONFIG_DRM_DISPLAY_DSC_HELPER=y
CONFIG_DRM_DISPLAY_HDCP_HELPER=y
CONFIG_DRM_DISPLAY_HDMI_AUDIO_HELPER=y
CONFIG_DRM_DISPLAY_HDMI_CEC_HELPER=y
CONFIG_DRM_DISPLAY_HDMI_CEC_NOTIFIER_HELPER=y
CONFIG_DRM_DISPLAY_HDMI_HELPER=y
CONFIG_DRM_DISPLAY_HDMI_STATE_HELPER=y
CONFIG_DRM_DISPLAY_HELPER=y
CONFIG_DRM_DRAW=y
CONFIG_DRM_DW_HDMI=m
CONFIG_DRM_DW_HDMI_AHB_AUDIO=m
CONFIG_DRM_DW_HDMI_CEC=m
CONFIG_DRM_DW_HDMI_I2S_AUDIO=m
CONFIG_DRM_DW_MIPI_DSI=m
CONFIG_DRM_ETNAVIV=m
CONFIG_DRM_ETNAVIV_THERMAL=y
CONFIG_DRM_EXEC=y
CONFIG_DRM_EXYNOS5433_DECON=y
CONFIG_DRM_EXYNOS7_DECON=y
CONFIG_DRM_EXYNOS=m
CONFIG_DRM_EXYNOS_DSI=y
CONFIG_DRM_EXYNOS_HDMI=y
CONFIG_DRM_EXYNOS_MIC=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_FBDEV_OVERALLOC=100
CONFIG_DRM_FSL_LDB=m
CONFIG_DRM_GEM_DMA_HELPER=m
CONFIG_DRM_GEM_SHMEM_HELPER=y
CONFIG_DRM_GPUVM=y
CONFIG_DRM_HDLCD=m
CONFIG_DRM_HISI_HIBMC=m
CONFIG_DRM_HISI_KIRIN=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_I2C_ADV7511_AUDIO=y
CONFIG_DRM_I2C_ADV7511_CEC=y
CONFIG_DRM_I2C_NXP_TDA998X=m
CONFIG_DRM_IMX8MP_DW_HDMI_BRIDGE=m
CONFIG_DRM_IMX8MP_HDMI_PVI=m
CONFIG_DRM_IMX_DCSS=m
CONFIG_DRM_IMX_LCDIF=m
CONFIG_DRM_ITE_IT6263=m
CONFIG_DRM_ITE_IT66121=m
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_KOMEDA=m
CONFIG_DRM_LIMA=m
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_LONTIUM_LT8912B=m
CONFIG_DRM_LONTIUM_LT9611=m
CONFIG_DRM_LONTIUM_LT9611UXC=m
CONFIG_DRM_MALI_DISPLAY=m
CONFIG_DRM_MEDIATEK=m
CONFIG_DRM_MEDIATEK_DP=m
CONFIG_DRM_MEDIATEK_HDMI=m
CONFIG_DRM_MESON=m
CONFIG_DRM_MESON_DW_HDMI=m
CONFIG_DRM_MESON_DW_MIPI_DSI=m
CONFIG_DRM_MIPI_DBI=m
CONFIG_DRM_MIPI_DSI=y
CONFIG_DRM_MSM=y
CONFIG_DRM_MSM_DP=y
CONFIG_DRM_MSM_DPU=y
CONFIG_DRM_MSM_DSI=y
CONFIG_DRM_MSM_DSI_7NM_PHY=y
CONFIG_DRM_MSM_GPU_STATE=y
CONFIG_DRM_MSM_KMS=y
CONFIG_DRM_MSM_KMS_FBDEV=y
CONFIG_DRM_MSM_MDP4=y
CONFIG_DRM_MSM_MDP5=y
CONFIG_DRM_MSM_MDSS=y
CONFIG_DRM_MXS=y
CONFIG_DRM_MXSFB=m
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_NOUVEAU_BACKLIGHT=y
CONFIG_DRM_NOUVEAU_CH7006=m
CONFIG_DRM_NOUVEAU_SIL164=m
CONFIG_DRM_NOUVEAU_SVM=y
CONFIG_DRM_NWL_MIPI_DSI=m
CONFIG_DRM_PANEL=y
CONFIG_DRM_PANEL_BACKLIGHT_QUIRKS=m
CONFIG_DRM_PANEL_BOE_TV101WUM_NL6=m
CONFIG_DRM_PANEL_BRIDGE=y
CONFIG_DRM_PANEL_EDP=m
CONFIG_DRM_PANEL_HIMAX_HX8279=m
CONFIG_DRM_PANEL_ILITEK_ILI9882T=m
CONFIG_DRM_PANEL_JADARD_JD9365DA_H3=m
CONFIG_DRM_PANEL_KHADAS_TS050=m
CONFIG_DRM_PANEL_LVDS=m
CONFIG_DRM_PANEL_MANTIX_MLAF057WE51=m
CONFIG_DRM_PANEL_MIPI_DBI=m
CONFIG_DRM_PANEL_NOVATEK_NT36672E=m
CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=y
CONFIG_DRM_PANEL_ORISETECH_OTA7290B=m
CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN=m
CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_DRM_PANEL_SAMSUNG_ATNA33XC20=m
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_DRM_PANEL_SITRONIX_ST7701=m
CONFIG_DRM_PANEL_SITRONIX_ST7703=m
CONFIG_DRM_PANEL_SITRONIX_ST7789V=m
CONFIG_DRM_PANEL_STARTEK_KD070FHFID015=m
CONFIG_DRM_PANEL_TRULY_NT35597_WQXGA=m
CONFIG_DRM_PANEL_VISIONOX_VTDR6130=m
CONFIG_DRM_PANFROST=m
CONFIG_DRM_PANIC=y
CONFIG_DRM_PANIC_BACKGROUND_COLOR=0x000000
CONFIG_DRM_PANIC_FOREGROUND_COLOR=0xffffff
CONFIG_DRM_PANIC_SCREEN="qr_code"
CONFIG_DRM_PANTHOR=m
CONFIG_DRM_PARADE_PS8640=m
CONFIG_DRM_PL111=m
CONFIG_DRM_POWERVR=m
CONFIG_DRM_RADEON=m
CONFIG_DRM_RCAR_CMM=m
CONFIG_DRM_RCAR_DU=m
CONFIG_DRM_RCAR_DW_HDMI=m
CONFIG_DRM_RCAR_LVDS=m
CONFIG_DRM_RCAR_MIPI_DSI=m
CONFIG_DRM_RCAR_USE_CMM=y
CONFIG_DRM_RCAR_USE_LVDS=y
CONFIG_DRM_RCAR_USE_MIPI_DSI=y
CONFIG_DRM_RCAR_VSP=y
CONFIG_DRM_RCAR_WRITEBACK=y
CONFIG_DRM_RZG2L_DU=m
CONFIG_DRM_RZG2L_MIPI_DSI=m
CONFIG_DRM_RZG2L_USE_MIPI_DSI=y
CONFIG_DRM_SAMSUNG_DSIM=m
CONFIG_DRM_SCHED=y
CONFIG_DRM_SII902X=m
CONFIG_DRM_SIMPLEDRM=y
CONFIG_DRM_SIMPLE_BRIDGE=y
CONFIG_DRM_SSD130X=m
CONFIG_DRM_SSD130X_I2C=m
CONFIG_DRM_SUBALLOC_HELPER=m
CONFIG_DRM_SUN4I=m
CONFIG_DRM_SUN6I_DSI=m
CONFIG_DRM_SUN8I_DW_HDMI=m
CONFIG_DRM_SUN8I_MIXER=m
CONFIG_DRM_SUN8I_TCON_TOP=m
CONFIG_DRM_SYSFB_HELPER=y
CONFIG_DRM_TEGRA=m
CONFIG_DRM_THINE_THC63LVD1024=m
CONFIG_DRM_TIDSS=m
CONFIG_DRM_TI_SN65DSI83=m
CONFIG_DRM_TI_SN65DSI86=m
CONFIG_DRM_TI_TFP410=m
CONFIG_DRM_TOSHIBA_TC358767=m
CONFIG_DRM_TOSHIBA_TC358768=m
CONFIG_DRM_TTM=m
CONFIG_DRM_TTM_HELPER=m
CONFIG_DRM_V3D=m
CONFIG_DRM_VC4=m
CONFIG_DRM_VRAM_HELPER=m
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_F2FS_CHECK_FS=y
CONFIG_F2FS_FS=m
CONFIG_F2FS_FS_COMPRESSION=y
CONFIG_F2FS_FS_LZ4=y
CONFIG_F2FS_FS_LZ4HC=y
CONFIG_F2FS_FS_LZO=y
CONFIG_F2FS_FS_LZORLE=y
CONFIG_F2FS_FS_POSIX_ACL=y
CONFIG_F2FS_FS_SECURITY=y
CONFIG_F2FS_FS_XATTR=y
CONFIG_F2FS_FS_ZSTD=y
CONFIG_F2FS_IOSTAT=y
CONFIG_F2FS_STAT_FS=y
CONFIG_F2FS_UNFAIR_RWSEM=y
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_CORE=y
CONFIG_FB_DEFERRED_IO=y
CONFIG_FB_DEVICE=y
CONFIG_FB_DMAMEM_HELPERS=y
CONFIG_FB_DMAMEM_HELPERS_DEFERRED=y
CONFIG_FB_EFI=y
CONFIG_FB_IOMEM_FOPS=y
CONFIG_FB_IOMEM_HELPERS=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_NOTIFY=y
CONFIG_FB_SYSMEM_FOPS=y
CONFIG_FB_SYSMEM_HELPERS=y
CONFIG_FB_SYSMEM_HELPERS_DEFERRED=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_TFT=m
CONFIG_FB_TFT_AGM1264K_FL=m
CONFIG_FB_TFT_BD663474=m
CONFIG_FB_TFT_HX8340BN=m
CONFIG_FB_TFT_HX8347D=m
CONFIG_FB_TFT_HX8353D=m
CONFIG_FB_TFT_HX8357D=m
CONFIG_FB_TFT_ILI9163=m
CONFIG_FB_TFT_ILI9320=m
CONFIG_FB_TFT_ILI9325=m
CONFIG_FB_TFT_ILI9340=m
CONFIG_FB_TFT_ILI9341=m
CONFIG_FB_TFT_ILI9481=m
CONFIG_FB_TFT_ILI9486=m
CONFIG_FB_TFT_PCD8544=m
CONFIG_FB_TFT_RA8875=m
CONFIG_FB_TFT_S6D02A1=m
CONFIG_FB_TFT_S6D1121=m
CONFIG_FB_TFT_SEPS525=m
CONFIG_FB_TFT_SH1106=m
CONFIG_FB_TFT_SSD1289=m
CONFIG_FB_TFT_SSD1305=m
CONFIG_FB_TFT_SSD1306=m
CONFIG_FB_TFT_SSD1331=m
CONFIG_FB_TFT_SSD1351=m
CONFIG_FB_TFT_ST7735R=m
CONFIG_FB_TFT_ST7789V=m
CONFIG_FB_TFT_TINYLCD=m
CONFIG_FB_TFT_TLS8204=m
CONFIG_FB_TFT_UC1611=m
CONFIG_FB_TFT_UC1701=m
CONFIG_FB_TFT_UPD161704=m
CONFIG_MSM_GCC_8916=y
CONFIG_MSM_GCC_8994=y
CONFIG_MSM_GCC_8996=y
CONFIG_MSM_GCC_8998=y
CONFIG_MSM_MMCC_8994=m
CONFIG_MSM_MMCC_8996=m
CONFIG_MSM_MMCC_8998=m
CONFIG_QCOMTEE=m
CONFIG_QCOM_A53PLL=y
CONFIG_QCOM_AOSS_QMP=y
CONFIG_QCOM_APCS_IPC=y
CONFIG_QCOM_APR=y
CONFIG_QCOM_BAM_DMA=y
CONFIG_QCOM_CLK_APCC_MSM8996=y
CONFIG_QCOM_CLK_APCS_MSM8916=y
CONFIG_QCOM_CLK_RPMH=y
CONFIG_QCOM_CLK_SMD_RPM=y
CONFIG_QCOM_COINCELL=m
CONFIG_QCOM_COMMAND_DB=y
CONFIG_QCOM_CPR=y
CONFIG_QCOM_CPUCP_MBOX=m
CONFIG_QCOM_FALKOR_ERRATUM_1003=y
CONFIG_QCOM_FALKOR_ERRATUM_1009=y
CONFIG_QCOM_FALKOR_ERRATUM_E1041=y
CONFIG_QCOM_FASTRPC=m
CONFIG_QCOM_GDSC=y
CONFIG_QCOM_GENI_SE=y
CONFIG_QCOM_GPI_DMA=y
CONFIG_QCOM_HFPLL=y
CONFIG_QCOM_HIDMA=y
CONFIG_QCOM_HIDMA_MGMT=y
CONFIG_QCOM_ICC_BWMON=y
CONFIG_QCOM_INLINE_CRYPTO_ENGINE=y
CONFIG_QCOM_IOMMU=y
CONFIG_QCOM_IPA=m
CONFIG_QCOM_IPCC=y
CONFIG_QCOM_IRQ_COMBINER=y
CONFIG_QCOM_KRYO_L2_ACCESSORS=y
CONFIG_QCOM_L2_PMU=y
CONFIG_QCOM_L3_PMU=y
CONFIG_QCOM_LLCC=y
CONFIG_QCOM_LMH=m
CONFIG_QCOM_MDT_LOADER=y
CONFIG_QCOM_MPM=y
CONFIG_QCOM_NET_PHYLIB=y
CONFIG_QCOM_OCMEM=y
CONFIG_QCOM_PBS=y
CONFIG_QCOM_PDC=y
CONFIG_QCOM_PDR_HELPERS=y
CONFIG_QCOM_PDR_MSG=y
CONFIG_QCOM_PD_MAPPER=m
CONFIG_QCOM_PIL_INFO=m
CONFIG_QCOM_PMIC_GLINK=y
CONFIG_QCOM_Q6V5_ADSP=m
CONFIG_QCOM_Q6V5_COMMON=m
CONFIG_QCOM_Q6V5_MSS=m
CONFIG_QCOM_Q6V5_PAS=m
CONFIG_QCOM_QDF2400_ERRATUM_0065=y
CONFIG_QCOM_QMI_HELPERS=y
CONFIG_QCOM_QSEECOM=y
CONFIG_QCOM_QSEECOM_UEFISECAPP=y
CONFIG_QCOM_RMTFS_MEM=y
CONFIG_QCOM_RPMH=y
CONFIG_QCOM_RPMHPD=y
CONFIG_QCOM_RPMPD=y
CONFIG_QCOM_RPROC_COMMON=m
CONFIG_QCOM_SCM=y
CONFIG_QCOM_SMD_RPM=y
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_SMEM_STATE=y
CONFIG_QCOM_SMP2P=y
CONFIG_QCOM_SMSM=y
CONFIG_QCOM_SOCINFO=y
CONFIG_QCOM_SPM=m
CONFIG_QCOM_SPMI_ADC5=m
CONFIG_QCOM_SPMI_ADC_TM5=m
CONFIG_QCOM_SPMI_TEMP_ALARM=m
CONFIG_QCOM_SPMI_VADC=m
CONFIG_QCOM_STATS=y
CONFIG_QCOM_SYSMON=m
CONFIG_QCOM_TSENS=y
CONFIG_QCOM_TZMEM=y
CONFIG_QCOM_TZMEM_MODE_SHMBRIDGE=y
CONFIG_QCOM_UBWC_CONFIG=y
CONFIG_QCOM_VADC_COMMON=m
CONFIG_QCOM_WCNSS_CTRL=m
CONFIG_QCOM_WCNSS_PIL=m
CONFIG_QCOM_WDT=m
CONFIG_SQUASHFS=m
CONFIG_SQUASHFS_4K_DEVBLK_SIZE=y
CONFIG_SQUASHFS_CHOICE_DECOMP_BY_MOUNT=y
CONFIG_SQUASHFS_DECOMP_MULTI=y
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=3
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_MOUNT_DECOMP_THREADS=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_SYNC_FILE=y
CONFIG_TMPFS=y
CONFIG_TMPFS_INODE64=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_QUOTA=y
CONFIG_TMPFS_XATTR=y
radxa@radxa-dragon-q6a:~$ 


